
DS_NAME="Dockerized-SNOW"
DS_MSG_EMPH_FORMAT="\033[1;37m"
DS_MSG_DIMMED_FORMAT="\033[1;2m"
DS_MSG_BASE_FORMAT="\033[0;34m"
DS_MSG_ERROR_FORMAT="\033[1;31m"
DS_MSG_END_FORMAT="\033[0m"
DS_MSG_PAUSE="${DS_MSG_BASE_FORMAT}(${DS_NAME}-pause)${DS_MSG_END_FORMAT}"
DS_MSG_DONE="\033[1;32m(${DS_NAME}-DONE)${DS_MSG_END_FORMAT}"
DS_MSG_ERROR="${DS_MSG_ERROR_FORMAT}(${DS_NAME}-ERROR)${DS_MSG_END_FORMAT}"